forge "http://forge.puppetlabs.com"

## Node Classification
mod 'puppetlabs/pe_gem', '0.1.1'

mod 'WhatsARanjit/node_manager', '0.2.1'

mod 'hunner/hiera', '2.0.1'

mod 'puppetlabs/inifile', '1.4.3'

mod 'hiera-eyaml',
  :git => 'git://github.com/TomPoulton/hiera-eyaml',
  :ref => 'v2.0.8'

mod 'puppetlabs/puppetserver_gem', '0.1.0'

mod 'classifier',
  :git => 'git://github.com/zoojar/zj-classifier',
  :ref => "classified"

mod 'role',
  :git => 'git://github.com/zoojar/pe-role'

mod 'profile',
  :git => 'git://github.com/zoojar/pe-profile'  

mod 'puppetlabs/apache', '1.6.0'

mod 'puppetlabs/stdlib', '4.9.0'

mod 'puppetlabs/concat', '1.2.4'
